{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "cluster-cluster1",
			"type": "rectangle",
			"x": 505,
			"y": 2,
			"width": 1236,
			"height": 580,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 984,
			"version": 1,
			"versionNonce": 984,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-cluster0",
			"type": "rectangle",
			"x": 2,
			"y": 2,
			"width": 511,
			"height": 580,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 625,
			"version": 1,
			"versionNonce": 625,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-cluster2",
			"type": "rectangle",
			"x": 1733,
			"y": 361,
			"width": 1083,
			"height": 221,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 520,
			"version": 1,
			"versionNonce": 520,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "shape-APP-000000mg",
			"type": "rectangle",
			"x": 159,
			"y": 61,
			"width": 197,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 808,
			"version": 1,
			"versionNonce": 808,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-APP-0000008p",
					"type": "text"
				},
				{
					"id": "arrow-APP-PROV-000000kk",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-APP-0000008p",
			"type": "text",
			"x": 167,
			"y": 76.5,
			"width": 181,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 313,
			"version": 1,
			"versionNonce": 313,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "PictApplication",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-APP-000000mg",
			"originalText": "PictApplication",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-APPDATA-000000ri",
			"type": "rectangle",
			"x": 49,
			"y": 420,
			"width": 418,
			"height": 103,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 990,
			"version": 1,
			"versionNonce": 990,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-PROV-APPDATA-000000jk",
					"type": "arrow"
				},
				{
					"id": "arrow-VLOGIN-APPDATA-000000r4",
					"type": "arrow"
				},
				{
					"id": "arrow-VCUR-APPDATA-0000009t",
					"type": "arrow"
				},
				{
					"id": "arrow-VLIST-APPDATA-00000084",
					"type": "arrow"
				},
				{
					"id": "arrow-VEDIT-APPDATA-000000e4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-APPDATA-000000d8",
			"type": "text",
			"x": 49,
			"y": 464,
			"width": 418,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 476,
			"version": 1,
			"versionNonce": 476,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "(CurrentUser / AllUsers /\nSelectedUser / LastError / Loading)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "(CurrentUser / AllUsers /\nSelectedUser / LastError / Loading)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-MODAL-000000l5",
			"type": "rectangle",
			"x": 99,
			"y": 207,
			"width": 318,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 761,
			"version": 1,
			"versionNonce": 761,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-VLIST-MODAL-000000e0",
					"type": "arrow"
				},
				{
					"id": "arrow-VEDIT-MODAL-000000e6",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-MODAL-000000bg",
			"type": "text",
			"x": 99,
			"y": 248.5,
			"width": 318,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 412,
			"version": 1,
			"versionNonce": 412,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "(confirm / prompt / toast)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "(confirm / prompt / toast)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-PROV-000000ro",
			"type": "rectangle",
			"x": 1124,
			"y": 207,
			"width": 340,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 996,
			"version": 1,
			"versionNonce": 996,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-APP-PROV-000000kk",
					"type": "arrow"
				},
				{
					"id": "arrow-PROV-CSS-0000003o",
					"type": "arrow"
				},
				{
					"id": "arrow-VLOGIN-PROV-000000cw",
					"type": "arrow"
				},
				{
					"id": "arrow-VCUR-PROV-000000j0",
					"type": "arrow"
				},
				{
					"id": "arrow-VLIST-PROV-000000hi",
					"type": "arrow"
				},
				{
					"id": "arrow-VEDIT-PROV-000000iw",
					"type": "arrow"
				},
				{
					"id": "arrow-VPASS-PROV-000000jg",
					"type": "arrow"
				},
				{
					"id": "arrow-PROV-APPDATA-000000jk",
					"type": "arrow"
				},
				{
					"id": "arrow-PROV-AUTH-000000jg",
					"type": "arrow"
				},
				{
					"id": "arrow-PROV-BEACON-000000f8",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-PROV-0000007s",
			"type": "text",
			"x": 1124,
			"y": 248.5,
			"width": 340,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 280,
			"version": 1,
			"versionNonce": 280,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "(extends pict-provider)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "(extends pict-provider)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-VLOGIN-000000r4",
			"type": "rectangle",
			"x": 567,
			"y": 61,
			"width": 142,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 976,
			"version": 1,
			"versionNonce": 976,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-VLOGIN-000000r0",
					"type": "text"
				},
				{
					"id": "arrow-VLOGIN-PROV-000000cw",
					"type": "arrow"
				},
				{
					"id": "arrow-VLOGIN-APPDATA-000000r4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-VLOGIN-000000r0",
			"type": "text",
			"x": 575,
			"y": 76.5,
			"width": 126,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 972,
			"version": 1,
			"versionNonce": 972,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Login view",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-VLOGIN-000000r4",
			"originalText": "Login view",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-VCUR-000000ak",
			"type": "rectangle",
			"x": 977,
			"y": 61,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 380,
			"version": 1,
			"versionNonce": 380,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-VCUR-000000e6",
					"type": "text"
				},
				{
					"id": "arrow-VCUR-PROV-000000j0",
					"type": "arrow"
				},
				{
					"id": "arrow-VCUR-APPDATA-0000009t",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-VCUR-000000e6",
			"type": "text",
			"x": 985,
			"y": 76.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 510,
			"version": 1,
			"versionNonce": 510,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "CurrentUser view",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-VCUR-000000ak",
			"originalText": "CurrentUser view",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-VLIST-000000oo",
			"type": "rectangle",
			"x": 754,
			"y": 61,
			"width": 175,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 888,
			"version": 1,
			"versionNonce": 888,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-VLIST-000000g0",
					"type": "text"
				},
				{
					"id": "arrow-VLIST-PROV-000000hi",
					"type": "arrow"
				},
				{
					"id": "arrow-VLIST-APPDATA-00000084",
					"type": "arrow"
				},
				{
					"id": "arrow-VLIST-MODAL-000000e0",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-VLIST-000000g0",
			"type": "text",
			"x": 762,
			"y": 76.5,
			"width": 159,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 576,
			"version": 1,
			"versionNonce": 576,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "UserList view",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-VLIST-000000oo",
			"originalText": "UserList view",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-VEDIT-000000a0",
			"type": "rectangle",
			"x": 1230,
			"y": 61,
			"width": 175,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 360,
			"version": 1,
			"versionNonce": 360,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-VEDIT-000000gc",
					"type": "text"
				},
				{
					"id": "arrow-VEDIT-PROV-000000iw",
					"type": "arrow"
				},
				{
					"id": "arrow-VEDIT-APPDATA-000000e4",
					"type": "arrow"
				},
				{
					"id": "arrow-VEDIT-MODAL-000000e6",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-VEDIT-000000gc",
			"type": "text",
			"x": 1238,
			"y": 76.5,
			"width": 159,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 588,
			"version": 1,
			"versionNonce": 588,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "UserEdit view",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-VEDIT-000000a0",
			"originalText": "UserEdit view",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-VPASS-0000008c",
			"type": "rectangle",
			"x": 1453,
			"y": 61,
			"width": 242,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 300,
			"version": 1,
			"versionNonce": 300,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-VPASS-0000004o",
					"type": "text"
				},
				{
					"id": "arrow-VPASS-PROV-000000jg",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-VPASS-0000004o",
			"type": "text",
			"x": 1461,
			"y": 76.5,
			"width": 226,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 168,
			"version": 1,
			"versionNonce": 168,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "PasswordChange view",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-VPASS-0000008c",
			"originalText": "PasswordChange view",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-CSS-00000058",
			"type": "rectangle",
			"x": 1035,
			"y": 444,
			"width": 285,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 188,
			"version": 1,
			"versionNonce": 188,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-CSS-000000lx",
					"type": "text"
				},
				{
					"id": "arrow-PROV-CSS-0000003o",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-CSS-000000lx",
			"type": "text",
			"x": 1043,
			"y": 459.5,
			"width": 269,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 789,
			"version": 1,
			"versionNonce": 789,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Shared CSS (.pict-um-*)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-CSS-00000058",
			"originalText": "Shared CSS (.pict-um-*)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-AUTH-0000007o",
			"type": "rectangle",
			"x": 1780,
			"y": 433,
			"width": 516,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 276,
			"version": 1,
			"versionNonce": 276,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-PROV-AUTH-000000jg",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-AUTH-000000r4",
			"type": "text",
			"x": 1780,
			"y": 474.5,
			"width": 516,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 976,
			"version": 1,
			"versionNonce": 976,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Authenticate / Deauthenticate / CheckSession",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Authenticate / Deauthenticate / CheckSession",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-BEACON-000000r0",
			"type": "rectangle",
			"x": 2341,
			"y": 433,
			"width": 429,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 972,
			"version": 1,
			"versionNonce": 972,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-PROV-BEACON-000000f8",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-BEACON-000000rk",
			"type": "text",
			"x": 2341,
			"y": 474.5,
			"width": 429,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 992,
			"version": 1,
			"versionNonce": 992,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Users / User/:id / Me/ChangePassword",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Users / User/:id / Me/ChangePassword",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-APP-PROV-000000kk",
			"type": "arrow",
			"x": 356,
			"y": 89,
			"width": 768,
			"height": 142.024,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 740,
			"version": 1,
			"versionNonce": 740,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					58.60521262002743,
					1.2663319615912059
				],
				[
					100.60466392318239,
					4.8705075445816135
				],
				[
					142.07407407407408,
					10.520296296296308
				],
				[
					183.08916323731137,
					17.923467764060362
				],
				[
					223.7256515775034,
					26.787791495198903
				],
				[
					264.0592592592593,
					36.82103703703706
				],
				[
					304.1657064471881,
					47.730973936899886
				],
				[
					344.12071330589856,
					59.225371742112486
				],
				[
					384,
					71.012
				],
				[
					423.87928669410167,
					82.79862825788751
				],
				[
					463.83429355281214,
					94.29302606310014
				],
				[
					503.9407407407407,
					105.20296296296294
				],
				[
					544.2743484224966,
					115.23620850480108
				],
				[
					584.9108367626886,
					124.10053223593968
				],
				[
					625.925925925926,
					131.50370370370376
				],
				[
					667.3953360768176,
					137.15349245541842
				],
				[
					709.3947873799725,
					140.75766803840878
				],
				[
					752,
					142.024
				],
				[
					768,
					142.024
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-APP-000000mg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-PROV-000000ro",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-APP-PROV-000000n0",
			"type": "text",
			"x": 648,
			"y": 152,
			"width": 184.8,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 828,
			"version": 1,
			"versionNonce": 828,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "addProvider / addView",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "addProvider / addView",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-PROV-CSS-0000003o",
			"type": "arrow",
			"x": 1294,
			"y": 285,
			"width": 116.5,
			"height": 159,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 132,
			"version": 1,
			"versionNonce": 132,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-1.038751714677801,
					23.351714677640587
				],
				[
					-3.9951989026064894,
					30.59890260630999
				],
				[
					-8.629629629629562,
					37.754629629629676
				],
				[
					-14.702331961591199,
					44.83196159122082
				],
				[
					-21.97359396433444,
					51.843964334705106
				],
				[
					-30.203703703703695,
					58.80370370370372
				],
				[
					-39.15294924554178,
					65.72424554183817
				],
				[
					-48.58161865569264,
					72.61865569272982
				],
				[
					-58.25,
					79.5
				],
				[
					-67.91838134430736,
					86.3813443072703
				],
				[
					-77.34705075445822,
					93.27575445816188
				],
				[
					-86.2962962962963,
					100.19629629629628
				],
				[
					-94.5264060356651,
					107.15603566529495
				],
				[
					-101.7976680384088,
					114.16803840877918
				],
				[
					-107.87037037037021,
					121.24537037037044
				],
				[
					-112.50480109739351,
					128.40109739368995
				],
				[
					-115.46124828532243,
					135.64828532235936
				],
				[
					-116.5,
					143
				],
				[
					-116.5,
					159
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-PROV-000000ro",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-CSS-00000058",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-PROV-CSS-000000cp",
			"type": "text",
			"x": 1210,
			"y": 343,
			"width": 79.2,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 457,
			"version": 1,
			"versionNonce": 457,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "registers",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "registers",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-VLOGIN-PROV-000000cw",
			"type": "arrow",
			"x": 709,
			"y": 89,
			"width": 415,
			"height": 161.992,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 464,
			"version": 1,
			"versionNonce": 464,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					38.17091906721521,
					1.4443731138545814
				],
				[
					60.026611796982024,
					5.555281207133049
				],
				[
					81.60648148148152,
					11.999407407407432
				],
				[
					102.94993141289433,
					20.443434842249673
				],
				[
					124.09636488340186,
					30.554046639231828
				],
				[
					145.08518518518542,
					41.99792592592593
				],
				[
					165.9557956104254,
					54.441755829904
				],
				[
					186.74759945130313,
					67.55221947873801
				],
				[
					207.5,
					80.99600000000001
				],
				[
					228.25240054869687,
					94.43978052126201
				],
				[
					249.04420438957482,
					107.550244170096
				],
				[
					269.9148148148149,
					119.99407407407406
				],
				[
					290.90363511659814,
					131.43795336076818
				],
				[
					312.05006858710567,
					141.54856515775035
				],
				[
					333.3935185185187,
					149.99259259259262
				],
				[
					354.97338820301775,
					156.43671879286694
				],
				[
					376.82908093278456,
					160.5476268861454
				],
				[
					399,
					161.992
				],
				[
					415,
					161.992
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-VLOGIN-000000r4",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-PROV-000000ro",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-VLOGIN-PROV-000000bc",
			"type": "text",
			"x": 895,
			"y": 152,
			"width": 44,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 408,
			"version": 1,
			"versionNonce": 408,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "login",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "login",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-VCUR-PROV-000000j0",
			"type": "arrow",
			"x": 1081,
			"y": 117,
			"width": 158.5999999999999,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 684,
			"version": 1,
			"versionNonce": 684,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					1.4141289437582145,
					19.875171467764034
				],
				[
					5.438957475994357,
					23.519890260631
				],
				[
					11.748148148148175,
					26.96296296296299
				],
				[
					20.01536351165987,
					30.233196159122087
				],
				[
					29.914266117969873,
					33.35939643347049
				],
				[
					41.11851851851861,
					36.37037037037038
				],
				[
					53.30178326474629,
					39.29492455418381
				],
				[
					66.13772290809311,
					42.16186556927295
				],
				[
					79.29999999999995,
					45
				],
				[
					92.4622770919068,
					47.838134430727024
				],
				[
					105.29821673525385,
					50.70507544581619
				],
				[
					117.4814814814813,
					53.62962962962962
				],
				[
					128.68573388203026,
					56.64060356652948
				],
				[
					138.58463648834004,
					59.76680384087791
				],
				[
					146.85185185185173,
					63.03703703703707
				],
				[
					153.16104252400555,
					66.480109739369
				],
				[
					157.18587105624147,
					70.12482853223594
				],
				[
					158.5999999999999,
					74
				],
				[
					158.5999999999999,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-VCUR-000000ak",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-PROV-000000ro",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-VCUR-PROV-000000i8",
			"type": "text",
			"x": 1067,
			"y": 152,
			"width": 176,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 656,
			"version": 1,
			"versionNonce": 656,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "logout / currentUser",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "logout / currentUser",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-VLIST-PROV-000000hi",
			"type": "arrow",
			"x": 929,
			"y": 89,
			"width": 195,
			"height": 152.00799999999998,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 630,
			"version": 1,
			"versionNonce": 630,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					25.435665294924547,
					1.3553525377229079
				],
				[
					34.7371742112482,
					5.212894375857331
				],
				[
					43.92129629629642,
					11.259851851851863
				],
				[
					53.00480109739374,
					19.183451303155024
				],
				[
					62.0044581618655,
					28.670919067215365
				],
				[
					70.93703703703716,
					39.409481481481464
				],
				[
					79.81930727023337,
					51.08636488340193
				],
				[
					88.66803840877913,
					63.388795610425234
				],
				[
					97.5,
					76.00399999999999
				],
				[
					106.33196159122099,
					88.61920438957478
				],
				[
					115.18069272976686,
					100.92163511659805
				],
				[
					124.06296296296296,
					112.59851851851852
				],
				[
					132.9955418381346,
					123.33708093278463
				],
				[
					141.99519890260626,
					132.824548696845
				],
				[
					151.07870370370392,
					140.74814814814815
				],
				[
					160.2628257887518,
					146.79510562414265
				],
				[
					169.56433470507545,
					150.65264746227706
				],
				[
					179,
					152.00799999999998
				],
				[
					195,
					152.00799999999998
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-VLIST-000000oo",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-PROV-000000ro",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-VLIST-PROV-000000cc",
			"type": "text",
			"x": 851,
			"y": 152,
			"width": 352,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 444,
			"version": 1,
			"versionNonce": 444,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "loadUsers / deleteUser / setUserPassword",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "loadUsers / deleteUser / setUserPassword",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-VEDIT-PROV-000000iw",
			"type": "arrow",
			"x": 1317.5,
			"y": 117,
			"width": 23.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 680,
			"version": 1,
			"versionNonce": 680,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.20953360768180573,
					19.875171467764034
				],
				[
					-0.8058984910835534,
					23.519890260631
				],
				[
					-1.740740740740648,
					26.96296296296299
				],
				[
					-2.965706447187813,
					30.233196159122087
				],
				[
					-4.432441700960226,
					33.35939643347049
				],
				[
					-6.092592592592382,
					36.37037037037038
				],
				[
					-7.8978052126199145,
					39.29492455418381
				],
				[
					-9.799725651577546,
					42.16186556927295
				],
				[
					-11.75,
					45
				],
				[
					-13.700274348422226,
					47.838134430727024
				],
				[
					-15.602194787380085,
					50.70507544581619
				],
				[
					-17.40740740740739,
					53.62962962962962
				],
				[
					-19.067558299039774,
					56.64060356652948
				],
				[
					-20.53429355281196,
					59.76680384087791
				],
				[
					-21.759259259259125,
					63.03703703703707
				],
				[
					-22.69410150891622,
					66.480109739369
				],
				[
					-23.29046639231842,
					70.12482853223594
				],
				[
					-23.5,
					74
				],
				[
					-23.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-VEDIT-000000a0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-PROV-000000ro",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-VEDIT-PROV-000000bt",
			"type": "text",
			"x": 1163,
			"y": 152,
			"width": 202.4,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 425,
			"version": 1,
			"versionNonce": 425,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "createUser / updateUser",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "createUser / updateUser",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-VPASS-PROV-000000jg",
			"type": "arrow",
			"x": 1574,
			"y": 117,
			"width": 225.5999999999999,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 700,
			"version": 1,
			"versionNonce": 700,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-2.0115226337450167,
					19.875171467764034
				],
				[
					-7.736625514403613,
					23.519890260631
				],
				[
					-16.711111111110995,
					26.96296296296299
				],
				[
					-28.470781893004187,
					30.233196159122087
				],
				[
					-42.55144032921794,
					33.35939643347049
				],
				[
					-58.48888888888882,
					36.37037037037038
				],
				[
					-75.81893004115227,
					39.29492455418381
				],
				[
					-94.07736625514394,
					42.16186556927295
				],
				[
					-112.79999999999995,
					45
				],
				[
					-131.52263374485597,
					47.838134430727024
				],
				[
					-149.78106995884764,
					50.70507544581619
				],
				[
					-167.1111111111111,
					53.62962962962962
				],
				[
					-183.04855967078174,
					56.64060356652948
				],
				[
					-197.12921810699572,
					59.76680384087791
				],
				[
					-208.8888888888887,
					63.03703703703707
				],
				[
					-217.86337448559652,
					66.480109739369
				],
				[
					-223.58847736625512,
					70.12482853223594
				],
				[
					-225.5999999999999,
					74
				],
				[
					-225.5999999999999,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-VPASS-0000008c",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-PROV-000000ro",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-VPASS-PROV-000000j4",
			"type": "text",
			"x": 1348,
			"y": 152,
			"width": 123.20000000000002,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 688,
			"version": 1,
			"versionNonce": 688,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "changePassword",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "changePassword",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-PROV-APPDATA-000000jk",
			"type": "arrow",
			"x": 1124,
			"y": 260.976,
			"width": 657,
			"height": 232.4973333333333,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 704,
			"version": 1,
			"versionNonce": 704,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-52.17969821673523,
					2.073021490626388
				],
				[
					-87.84499314128948,
					7.973159579332446
				],
				[
					-123.0601851851851,
					17.222024691358058
				],
				[
					-157.88957475994516,
					29.341227251943337
				],
				[
					-192.3974622770918,
					43.85237768632828
				],
				[
					-226.64814814814792,
					60.27708641975312
				],
				[
					-260.7059327846365,
					78.13696387745767
				],
				[
					-294.63511659807955,
					96.95362048468218
				],
				[
					-328.5,
					116.24866666666662
				],
				[
					-362.36488340192045,
					135.54371284865113
				],
				[
					-396.2940672153635,
					154.36036945587563
				],
				[
					-430.35185185185196,
					172.22024691358024
				],
				[
					-464.6025377229081,
					188.64495564700502
				],
				[
					-499.11042524005484,
					203.15610608139002
				],
				[
					-533.9398148148148,
					215.27530864197536
				],
				[
					-569.1550068587105,
					224.5241737540009
				],
				[
					-604.8203017832648,
					230.42431184270686
				],
				[
					-641,
					232.4973333333333
				],
				[
					-657,
					232.4973333333333
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-PROV-000000ro",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-APPDATA-000000ri",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-PROV-APPDATA-000000no",
			"type": "text",
			"x": 730,
			"y": 343,
			"width": 52.800000000000004,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 852,
			"version": 1,
			"versionNonce": 852,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "writes",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "writes",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-VLOGIN-APPDATA-000000r4",
			"type": "arrow",
			"x": 567,
			"y": 89,
			"width": 100,
			"height": 393.4866666666667,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 976,
			"version": 1,
			"versionNonce": 976,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-19.96433470507543,
					3.5084545038865826
				],
				[
					-23.86282578875182,
					13.494055784179238
				],
				[
					-27.70370370370358,
					29.147160493827172
				],
				[
					-31.495198902606262,
					49.65812528577962
				],
				[
					-35.245541838134386,
					74.21730681298584
				],
				[
					-38.96296296296293,
					102.01506172839507
				],
				[
					-42.65569272976677,
					132.2417466849566
				],
				[
					-46.331961591220875,
					164.08771833561957
				],
				[
					-50,
					196.74333333333334
				],
				[
					-53.668038408779125,
					229.3989483310471
				],
				[
					-57.34430727023323,
					261.24491998171015
				],
				[
					-61.03703703703707,
					291.47160493827164
				],
				[
					-64.7544581618655,
					319.26935985368084
				],
				[
					-68.50480109739362,
					343.8285413808871
				],
				[
					-72.29629629629625,
					364.33950617283955
				],
				[
					-76.13717421124824,
					379.9926108824875
				],
				[
					-80.03566529492457,
					389.97821216278004
				],
				[
					-84,
					393.4866666666667
				],
				[
					-100,
					393.4866666666667
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-VLOGIN-000000r4",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-APPDATA-000000ri",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-VLOGIN-APPDATA-0000006c",
			"type": "text",
			"x": 357,
			"y": 264,
			"width": 44,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 228,
			"version": 1,
			"versionNonce": 228,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "reads",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "reads",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-VCUR-APPDATA-0000009t",
			"type": "arrow",
			"x": 977,
			"y": 89,
			"width": 510,
			"height": 360.52666666666664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 353,
			"version": 1,
			"versionNonce": 353,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-43.6702331961593,
					3.214572473708259
				],
				[
					-70.94705075445813,
					12.363740283493357
				],
				[
					-97.87962962962956,
					26.705679012345684
				],
				[
					-124.51714677640587,
					45.4985642432556
				],
				[
					-150.9087791495199,
					68.00057155921357
				],
				[
					-177.10370370370367,
					93.46987654320986
				],
				[
					-203.15109739368984,
					121.16465477823505
				],
				[
					-229.10013717421134,
					150.34308184727936
				],
				[
					-255,
					180.26333333333332
				],
				[
					-280.8998628257888,
					210.1835848193873
				],
				[
					-306.84890260631005,
					239.36201188843165
				],
				[
					-332.8962962962963,
					267.0567901234567
				],
				[
					-359.0912208504801,
					292.5260951074531
				],
				[
					-385.482853223594,
					315.02810242341104
				],
				[
					-412.1203703703703,
					333.820987654321
				],
				[
					-439.05294924554175,
					348.16292638317327
				],
				[
					-466.32976680384087,
					357.31209419295834
				],
				[
					-494,
					360.52666666666664
				],
				[
					-510,
					360.52666666666664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-VCUR-000000ak",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-APPDATA-000000ri",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-VCUR-APPDATA-000000ps",
			"type": "text",
			"x": 595,
			"y": 264,
			"width": 44,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 928,
			"version": 1,
			"versionNonce": 928,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "reads",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "reads",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-VLIST-APPDATA-00000084",
			"type": "arrow",
			"x": 754,
			"y": 94.97333333333333,
			"width": 287,
			"height": 376.52666666666664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 292,
			"version": 1,
			"versionNonce": 292,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-30.761316872428097,
					3.3572336534064817
				],
				[
					-45.31275720164615,
					12.912437128486502
				],
				[
					-59.68055555555543,
					27.890864197530874
				],
				[
					-73.89094650205743,
					47.51776863283038
				],
				[
					-87.97016460905354,
					71.01840420667583
				],
				[
					-101.94444444444434,
					97.61802469135802
				],
				[
					-115.84002057613168,
					126.54188385916785
				],
				[
					-129.68312757201647,
					157.01523548239595
				],
				[
					-143.5,
					188.26333333333335
				],
				[
					-157.31687242798353,
					219.51143118427072
				],
				[
					-171.15997942386832,
					249.98478280749887
				],
				[
					-185.05555555555554,
					278.90864197530857
				],
				[
					-199.02983539094646,
					305.5082624599909
				],
				[
					-213.10905349794234,
					329.0088980338363
				],
				[
					-227.31944444444434,
					348.6358024691358
				],
				[
					-241.68724279835385,
					363.6142295381801
				],
				[
					-256.238683127572,
					373.1694330132601
				],
				[
					-271,
					376.52666666666664
				],
				[
					-287,
					376.52666666666664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-VLIST-000000oo",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-APPDATA-000000ri",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-VLIST-APPDATA-000000ic",
			"type": "text",
			"x": 467,
			"y": 264,
			"width": 44,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 660,
			"version": 1,
			"versionNonce": 660,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "reads",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "reads",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-VEDIT-APPDATA-000000e4",
			"type": "arrow",
			"x": 1230,
			"y": 94.97333333333333,
			"width": 763,
			"height": 365.53999999999996,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 508,
			"version": 1,
			"versionNonce": 508,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-58.315775034293665,
					3.2592729766803785
				],
				[
					-100.02990397805206,
					12.535665294924542
				],
				[
					-141.21759259259238,
					27.07703703703706
				],
				[
					-181.95404663923182,
					46.13124828532236
				],
				[
					-222.31447187928666,
					68.94615912208508
				],
				[
					-262.37407407407386,
					94.76962962962963
				],
				[
					-302.20805898491074,
					122.84951989026064
				],
				[
					-341.8916323731137,
					152.43368998628262
				],
				[
					-381.5,
					182.77
				],
				[
					-421.1083676268861,
					213.10631001371743
				],
				[
					-460.79194101508926,
					242.6904801097394
				],
				[
					-500.6259259259259,
					270.7703703703703
				],
				[
					-540.6855281207132,
					296.593840877915
				],
				[
					-581.0459533607682,
					319.4087517146776
				],
				[
					-621.7824074074074,
					338.46296296296305
				],
				[
					-662.9700960219478,
					353.0043347050754
				],
				[
					-704.6842249657064,
					362.2807270233196
				],
				[
					-747,
					365.53999999999996
				],
				[
					-763,
					365.53999999999996
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-VEDIT-000000a0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-APPDATA-000000ri",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-VEDIT-APPDATA-000000fs",
			"type": "text",
			"x": 705,
			"y": 264,
			"width": 44,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 568,
			"version": 1,
			"versionNonce": 568,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "reads",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "reads",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-VLIST-MODAL-000000e0",
			"type": "arrow",
			"x": 754,
			"y": 83.02666666666667,
			"width": 337,
			"height": 171.29333333333332,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 504,
			"version": 1,
			"versionNonce": 504,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-33.655692729767,
					1.5273068129858132
				],
				[
					-51.060356652949395,
					5.874256973022398
				],
				[
					-68.24537037037021,
					12.6883950617284
				],
				[
					-85.24211248285326,
					21.617265660722467
				],
				[
					-102.08196159122087,
					32.30841335162323
				],
				[
					-118.79629629629619,
					44.40938271604939
				],
				[
					-135.41649519890257,
					57.56771833561959
				],
				[
					-151.9739368998628,
					71.43096479195245
				],
				[
					-168.5,
					85.64666666666665
				],
				[
					-185.0260631001372,
					99.8623685413809
				],
				[
					-201.58350480109743,
					113.72561499771376
				],
				[
					-218.2037037037037,
					126.88395061728394
				],
				[
					-234.91803840877913,
					138.9849199817101
				],
				[
					-251.75788751714674,
					149.67606767261088
				],
				[
					-268.7546296296296,
					158.60493827160496
				],
				[
					-285.9396433470507,
					165.41907636031092
				],
				[
					-303.34430727023323,
					169.76602652034748
				],
				[
					-321,
					171.29333333333332
				],
				[
					-337,
					171.29333333333332
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-VLIST-000000oo",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-MODAL-000000l5",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-VLIST-MODAL-000000g5",
			"type": "text",
			"x": 448,
			"y": 152,
			"width": 132,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 581,
			"version": 1,
			"versionNonce": 581,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "confirm / toast",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "confirm / toast",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-VEDIT-MODAL-000000e6",
			"type": "arrow",
			"x": 1230,
			"y": 83.02666666666667,
			"width": 813,
			"height": 154.65333333333334,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 510,
			"version": 1,
			"versionNonce": 510,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-61.210150891632566,
					1.3789391860996716
				],
				[
					-105.77750342935519,
					5.3036122542295345
				],
				[
					-149.7824074074074,
					11.455802469135818
				],
				[
					-193.3052126200273,
					19.51729309556471
				],
				[
					-236.426268861454,
					29.169867398262483
				],
				[
					-279.2259259259257,
					40.09530864197532
				],
				[
					-321.7845336076816,
					51.97540009144947
				],
				[
					-364.1824417009601,
					64.49192501143119
				],
				[
					-406.5,
					77.32666666666665
				],
				[
					-448.8175582990398,
					90.16140832190217
				],
				[
					-491.21546639231826,
					102.67793324188389
				],
				[
					-533.7740740740741,
					114.55802469135804
				],
				[
					-576.5737311385459,
					125.48346593507088
				],
				[
					-619.6947873799726,
					135.13604023776864
				],
				[
					-663.2175925925926,
					143.19753086419755
				],
				[
					-707.2224965706447,
					149.34972107910383
				],
				[
					-751.7898491083677,
					153.27439414723366
				],
				[
					-797,
					154.65333333333334
				],
				[
					-813,
					154.65333333333334
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-VEDIT-000000a0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-MODAL-000000l5",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-VEDIT-MODAL-000000f1",
			"type": "text",
			"x": 730,
			"y": 152,
			"width": 44,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 541,
			"version": 1,
			"versionNonce": 541,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "toast",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "toast",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-PROV-AUTH-000000jg",
			"type": "arrow",
			"x": 1464,
			"y": 237.68,
			"width": 316,
			"height": 234.32,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 700,
			"version": 1,
			"versionNonce": 700,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					32.440054869684445,
					2.089272976680377
				],
				[
					48.64636488340193,
					8.035665294924542
				],
				[
					64.6481481481485,
					17.35703703703706
				],
				[
					80.47462277091904,
					29.571248285322383
				],
				[
					96.15500685871075,
					44.19615912208502
				],
				[
					111.71851851851852,
					60.74962962962968
				],
				[
					127.19437585733908,
					78.74951989026061
				],
				[
					142.61179698216733,
					97.71368998628259
				],
				[
					158,
					117.16000000000003
				],
				[
					173.3882030178329,
					136.6063100137174
				],
				[
					188.80562414266115,
					155.57048010973944
				],
				[
					204.28148148148148,
					173.57037037037037
				],
				[
					219.84499314128948,
					190.12384087791492
				],
				[
					235.52537722908096,
					204.74875171467767
				],
				[
					251.3518518518522,
					216.962962962963
				],
				[
					267.35363511659807,
					226.28433470507542
				],
				[
					283.55994513031555,
					232.23072702331962
				],
				[
					300,
					234.32
				],
				[
					316,
					234.32
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-PROV-000000ro",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-AUTH-0000007o",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-PROV-AUTH-00000088",
			"type": "text",
			"x": 1600,
			"y": 343,
			"width": 44,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 296,
			"version": 1,
			"versionNonce": 296,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "fetch",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "fetch",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-PROV-BEACON-000000f8",
			"type": "arrow",
			"x": 1464,
			"y": 254.32,
			"width": 877,
			"height": 217.68,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 548,
			"version": 1,
			"versionNonce": 548,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					64.9149519890259,
					1.9409053497942637
				],
				[
					113.1344307270233,
					7.465020576131678
				],
				[
					160.74537037037044,
					16.124444444444464
				],
				[
					207.83470507544575,
					27.471275720164613
				],
				[
					254.48936899862838,
					41.057613168724345
				],
				[
					300.7962962962963,
					56.43555555555554
				],
				[
					346.8424211248289,
					73.15720164609053
				],
				[
					392.71467764060367,
					90.7746502057613
				],
				[
					438.5,
					108.83999999999997
				],
				[
					484.28532235939633,
					126.9053497942387
				],
				[
					530.1575788751716,
					144.52279835390954
				],
				[
					576.2037037037035,
					161.24444444444447
				],
				[
					622.5106310013716,
					176.62238683127572
				],
				[
					669.1652949245545,
					190.2087242798354
				],
				[
					716.2546296296296,
					201.5555555555556
				],
				[
					763.8655692729767,
					210.21497942386833
				],
				[
					812.0850480109739,
					215.7390946502058
				],
				[
					861,
					217.68
				],
				[
					877,
					217.68
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-PROV-000000ro",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-BEACON-000000r0",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-PROV-BEACON-00000058",
			"type": "text",
			"x": 1881,
			"y": 343,
			"width": 44,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 188,
			"version": 1,
			"versionNonce": 188,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "fetch",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "fetch",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-APPDATA-000000d8_title",
			"type": "text",
			"x": 49,
			"y": 439,
			"width": 418,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 205,
			"version": 1,
			"versionNonce": 476,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "AppData.UserManagement",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "AppData.UserManagement",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-MODAL-000000bg_title",
			"type": "text",
			"x": 99,
			"y": 223.5,
			"width": 318,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 697,
			"version": 1,
			"versionNonce": 412,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "pict-section-modal",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "pict-section-modal",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-PROV-0000007s_title",
			"type": "text",
			"x": 1124,
			"y": 223.5,
			"width": 340,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 536,
			"version": 1,
			"versionNonce": 280,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Pict-Provider-UserManagement",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Pict-Provider-UserManagement",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-AUTH-000000r4_title",
			"type": "text",
			"x": 1780,
			"y": 449.5,
			"width": 516,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 692,
			"version": 1,
			"versionNonce": 976,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "orator-authentication",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "orator-authentication",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-BEACON-000000rk_title",
			"type": "text",
			"x": 2341,
			"y": 449.5,
			"width": 429,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 360,
			"version": 1,
			"versionNonce": 992,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "auth-beacon /Users CRUD",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "auth-beacon /Users CRUD",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}